<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >
        <RelativeLayout
            android:id="@+id/map_window"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/maps_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/map_logo"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
    <TableRow
        android:id="@+id/order_assigned_panel">
        <Button
            android:id="@+id/order_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/button_stroke"
            android:layout_weight="5"
            android:text="loading..."/>
        <Button
            android:id="@+id/order_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:background="@color/mainBlue"
            android:text="wait"/>
    </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

            <ProgressBar
                android:id="@+id/details_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scrollbarStyle="outsideInset"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="10dp"
                android:fadeScrollbars="false"
                android:scrollbarThumbVertical="@color/colorPrimary">
                <TableLayout
                    android:id="@+id/order_view_details"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:stretchColumns="*"
                    android:padding="10dp">
                    <!--android:stretchColumns="*"-->
                    <!--android:shrinkColumns="*"-->

                </TableLayout>
            </ScrollView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TableRow>

            <Button
                android:id="@+id/order_view_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/colorShaded"
                android:text="Close"
                android:enabled="true"/>

            <Button
                android:id="@+id/order_view_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorGreen"
                android:layout_weight="1"
                android:enabled="false"
                android:visibility="invisible"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
